[defaults]
inventory = /home/ansible/project/inventory
roles_path = roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_paths = collections:/usr/share/ansible/collections:/etc/ansible/collections

[privilege_escalation]
become = true
